# springTest

./: .gitignore  INFO-PATTERN.txt  README.md  build.gradle  docker-compose.yml
src/main/java/springproject/project/: ProjectApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/springproject/project/Task/: AutoWiringSpringBeanJobFactory.java  CustomScheduler.java  LoggingJob.java
src/main/java/springproject/project/controller/: BucketController.java  FrontController.java  GalleryController.java  RestAdminController.java  UserController.java
src/main/java/springproject/project/model/: Image.java  Role.java  User.java
src/main/java/springproject/project/repository/: ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springproject/project/service/: AdminAccessAspect.java  FacebookSignInAdapterService.java  FacebookSignUpService.java  ImageEditor.java  ImageService.java  Logger.java  UserService.java
src/main/java/springproject/project/validator/: TokenConstraint.java  TokenValidator.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/static/css/: bucket.css  gallery.css  global.css  home.css  login.css
src/main/resources/templates/: home.html  login.html  registration.html
src/main/resources/templates/bucket/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gallery/: details.html  home.html
src/main/resources/templates/user/: profile.html
src/test/java/springproject/project/: ImageRepositoryTest.java  PageTest.java  ProjectApplicationTests.java  RestTest.java  UserRepositoryTest.java
src/test/java/springproject/project/browser/: BrowserTesting.java  SeleniumAnnotation.java  SeleniumTestExecutionListener.java
src/test/java/springproject/project/repository/: ImageRepositoryTest.java  UserRepositoryTest.java
(+7 files in other folders)
