buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'springProject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
	implementation('org.springframework.boot:spring-boot-starter-quartz')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.session:spring-session-core')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
    implementation('org.springframework.boot:spring-boot-starter-aop')
	
	compile('org.springframework.social:spring-social-facebook:2.0.0.RELEASE')
	compile('org.springframework.social:spring-social-core')
	compile('org.springframework.social:spring-social-config')
	implementation('org.apache.commons:commons-lang3')

	compile files('marvin/framework/marvin_1.5.5.jar')



	compileOnly('org.projectlombok:lombok:1.16.16')

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')

	testImplementation('org.springframework.boot:spring-boot-starter-test')


	testImplementation('org.assertj:assertj-core:1.5.0')
	testImplementation('org.seleniumhq.selenium:selenium-java')

	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation('org.springframework.security:spring-security-test')
}
