
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:postgresql://localhost:5432/springproject
spring.datasource.username = spring
spring.datasource.password = project

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Show log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from "user" where email=?
spring.queries.roles-query=select u.email, r.role from "user" u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = Facebook authentication
# ==============================================================
spring.social.facebook.appId=2125601754173586
spring.social.facebook.appSecret=7b4b4ec4e98ff10462a23d8eecec0185


using.spring.schedulerFactory=true


# ==============================================================
# = Metrics & Health Endpoints available
# ==============================================================
management.endpoints.web.exposure.include=health,info,metrics,mappings,env,httptrace

# ==============================================================
# = Health Endpoint
# ==============================================================
management.endpoint.health.show-details=always

# ==============================================================
# = Info Endpoint
# ==============================================================
info.app.name=Epicture
info.app.description=Project to upload, share, modify and download pictures